{
  "name": "Kawnix Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "workspaceFolder": "/workspaces/kawnix",
  "features": {
      "ghcr.io/devcontainers/features/node:latest": {},
      "ghcr.io/devcontainers/features/php:latest": {},
      "ghcr.io/devcontainers/features/docker-from-docker:latest": {},
      "ghcr.io/devcontainers/features/git:latest": {},
      "ghcr.io/devcontainers/features/github-cli:latest": {}
  },
  "forwardPorts": [8000],  
  "postCreateCommand": "npm install -g pnpm && composer self-update",
  "customizations": {
      "vscode": {
          "settings": {
              "terminal.integrated.shell.linux": "/bin/bash"
          },
          "extensions": [
              "felixfbecker.php-debug",
              "bmewburn.vscode-intelephense-client",
              "esbenp.prettier-vscode",
              "dbaeumer.vscode-eslint",
              "bradlc.vscode-tailwindcss",
              "ms-vscode.js-debug",
              "laravel.vscode-laravel",
              "cweijan.vscode-database-client2",
              "cweijan.dbclient-jdbc",
              "donjayamanne.githistory",
              "github.vscode-github-actions",
              "ms-vscode.makefile-tools",
              "gruntfuggly.todo-tree",
              "google.geminicodeassist",
              "yzhang.markdown-all-in-one",
              "bierner.markdown-preview-github-styles"
          ]
      }
  }
}
