.
├── composer.json
├── composer.lock
├── tree.txt
└── vendor
    ├── autoload.php
    ├── composer
    │   ├── autoload_classmap.php
    │   ├── autoload_namespaces.php
    │   ├── autoload_psr4.php
    │   ├── autoload_real.php
    │   ├── autoload_static.php
    │   ├── ClassLoader.php
    │   ├── installed.json
    │   ├── installed.php
    │   ├── InstalledVersions.php
    │   ├── LICENSE
    │   └── platform_check.php
    └── kawnix
        └── framework
            ├── public
            │   └── index.php
            └── src
                ├── Kernel.php
                ├── Routing
                │   └── Route.php
                └── Setup.php

8 directories, 19 files
